<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Perfume Potionary</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="loader" id="loader"></div>
    
   

    <script src="script.js"></script> 

    <nav class="navbar">
        <h1>The Perfume Potionary</h1>
        <ul class="nav-links">
            <li>
                <button onclick="location.href='index.html'">Home
                    <span></span>
                </button>
            </li>
            <li>
                <button onclick="location.href='collections.html'">Collections
                    <span></span>
                </button>
            </li>
            <li>
                <button onclick="location.href='contact.html'">Contact
                    <span></span>
                </button>
            </li>
        </ul>
    </nav>
    

    <!-- Perfume Collection -->
    <section id="perfume-collection" class="perfume-collection">
        <h2>Discover Your Signature Scent</h2>
        <p class="subheading">Curated for Those Who Appreciate the Art of Fragrance</p>
        <div class="products-grid">
            <!-- JavaScript will populate products here -->
        </div>
    </section>
    

    <script src="script.js"></script>
</body>
</html>
