<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Essence Haven</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="loader" id="loader"></div>
    
   

    <script src="script.js"></script> 

    <nav class="navbar">
        <h1>The Perfume Potionary</h1>
        <ul class="nav-links">
            <li>
                <button onclick="location.href='index.html'">Home
                    <span></span>
                </button>
            </li>
            <li>
                <button onclick="location.href='collections.html'">Collections
                    <span></span>
                </button>
            </li>
            <li>
                <button onclick="location.href='contact.html'">Contact
                    <span></span>
                </button>
            </li>
        </ul>
    </nav>
    

    <!-- Banner Section -->
    <section class="banner1">
        <h2>Thanks for exploring our world of fragrance. We can't wait to see you again.</h2>
        <p>Need a helping hand? We're just a click away. Contact us using the details below.</p>
        <div>
            <a href="tel:0000000000"><button class="btn"><i class="animation"></i>Call Us<i class="animation"></i></button></a>
            <a href="mailto:customer@gmail.com"><button class="btn"><i class="animation"></i>Mail Us<i class="animation"></i></button></a>
            <a href="https://maps.app.goo.gl/FNGCMxTGStzQ1hu17"><button class="btn"><i class="animation"></i>Sales Location<i class="animation"></i></button></a>
        </div>
    </section>


    <script src="script.js"></script>
</body>
</html>
