<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Perfume Potionary</title>
    <link rel="stylesheet" href="styles.css"> </head>
<body>
    <div class="loader" id="loader"></div>
    
    <script src="script.js" defer></script>

    <nav class="navbar">
        <h1>The Perfume Potionary</h1>
        <ul class="nav-links">
            <li>
                <button onclick="location.href='index.html'">Home
                    <span></span>
                </button>
            </li>
            <li>
                <button onclick="location.href='collections.html'">Collections
                    <span></span>
                </button>
            </li>
            <li>
                <button onclick="location.href='contact.html'">Contact
                    <span></span>
                </button>
            </li>
        </ul>
    </nav>
    

    <section class="banner">
        <div class="banner-carousel">
            <div class="banner-slide active">
                <img src="image1.jpg" alt="New Perfume 1">
            </div>
            <div class="banner-slide">
                <img src="image2.jpeg" alt="New Perfume 2">
            </div>
            <div class="banner-slide">
                <img src="image3.jpg" alt="New Perfume 3">
            </div>
        </div>
        <button class="prev" onclick="changeSlide(-1)">&#10094;</button>
        <button class="next" onclick="changeSlide(1)">&#10095;</button>
    </section>
    
 
    

    <section id="perfume-collection" class="perfume-collection">
        <h2>Featured Perfumes</h2>
        <div class="products-grid">
            </div>
    </section>

    <script src="script.js"></script> </body>
</html>