<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfume Details</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
   
    <nav class="navbar">
        <h1>Essence Haven</h1>
        <ul class="nav-links">
            <li>
                <button onclick="location.href='index.html'">Home
                    <span></span>
                </button>
            </li>
            <li>
                <button onclick="location.href='collections.html'">Collections
                    <span></span>
                </button>
            </li>
            <li>
                <button onclick="location.href='contact.html'">Contact
                    <span></span>
                </button>
            </li>
        </ul>
    </nav>
    
    

    <div class="product-details-container">
        <!-- Product details will be dynamically rendered here -->
    </div>

    <script src="product.js"></script>
    <!-- Add this section to product.html for reviews -->
<section class="review-section">
    <h2>Customer Reviews</h2>
    
    <!-- Review Form -->
    <form id="reviewForm">
      <label for="name">Name:</label>
      <input type="text" id="name" required>
  
      <label for="rating">Rating:</label>
      <select id="rating" required>
        <option value="5">5 - Excellent</option>
        <option value="4">4 - Very Good</option>
        <option value="3">3 - Good</option>
        <option value="2">2 - Fair</option>
        <option value="1">1 - Poor</option>
      </select>
  
      <label for="comment">Comment:</label>
      <textarea id="comment" rows="4" required></textarea>
  
      <button type="submit">Submit Review</button>
    </form>
  
    <!-- Reviews Display -->
    <div id="reviewsContainer"></div>
  </section>
  
    
</body>
</html>
