.review-section {
    margin: 2em 0;
    padding: 1em;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
  }
  
  .review-section h2 {
    font-size: 1.5em;
    margin-bottom: 0.5em;
  }
  
  #reviewForm {
    display: flex;
    flex-direction: column;
  }
  
  #reviewForm label {
    font-weight: bold;
    margin-top: 0.5em;
  }
  
  #reviewForm input, #reviewForm select, #reviewForm textarea {
    margin-top: 0.2em;
    padding: 0.5em;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  #reviewForm button {
    margin-top: 1em;
    padding: 0.6em;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  #reviewForm button:hover {
    background-color: #555;
  }
  
  #reviewsContainer {
    margin-top: 1.5em;
  }
  
  .review {
    margin-bottom: 1em;
    padding: 0.8em;
    border-bottom: 1px solid #ddd;
  }
  
  .review .reviewer-name {
    font-weight: bold;
  }
  
  .review .review-rating {
    color: #f39c12;
  }
  
  .review .review-comment {
    margin-top: 0.5em;
  }
  

.loader {
    transform: rotateZ(45deg);
    perspective: 1000px;
    border-radius: 50%;
    width: 100px; /* Loader size */
    height: 100px; /* Loader size */
    color: #f90404;
    position: fixed; /* Use fixed positioning */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 9999; /* Ensure it's above other elements */
    display: block; /* Ensure loader is visible initially */
}

.loader:before,
.loader:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: inherit;
    height: inherit;
    border-radius: 50%;
    transform: rotateX(70deg);
    animation: spin 10s linear infinite;
}

.loader:after {
    color: #d0e90eda;
    transform: rotateY(70deg);
    animation-delay: -0.4s;
}
  
@keyframes spin {
    0%,
    100% {
        box-shadow: 0.6em 0px 0 0px currentcolor;
    }
    12% {
        box-shadow: 0.6em 0.6em 0 0 currentcolor;
    }
    25% {
        box-shadow: 0 0.6em 0 0px currentcolor;
    }
    37% {
        box-shadow: -0.6em 0.6em 0 0 currentcolor;
    }
    50% {
        box-shadow: -0.6em 0 0 0 currentcolor;
    }
    62% {
        box-shadow: -0.6em -0.6em 0 0 currentcolor;
    }
    75% {
        box-shadow: 0px -0.6em 0 0 currentcolor;
    }
    87% {
        box-shadow: 0.6em -0.6em 0 0 currentcolor;
    }
}




body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}


.navbar {
    background-color: #333;
    color: #fff00f;
    padding: 1em;
    text-align: center;
}



.navbar h1 {
    background: linear-gradient(135deg, #d4af37, #e2c064, #f9e2a5, #e2c064, #d4af37); /* Gold gradient shades */
    background-size: 200%;
    -webkit-background-clip: text;
    -moz-background-clip: text;    
        background-clip: text;          
    color: transparent;
    font-family: 'Playfair Display', serif;
    font-size: 2.5em;
    text-shadow: 
        1px 1px 2px rgba(0, 0, 0, 0.3),       
        -1px -1px 2px rgba(210, 192, 59, 0.6),
        2px 2px 5px rgba(0, 0, 0, 0.3),       
        -2px -2px 5px rgba(255, 255, 255, 0.2); 
    animation: metallicShine 5s infinite linear; 
}

/* Metallic shine animation */
@keyframes metallicShine {
    0% { background-position: 0%; }
    100% { background-position: 100%; }
}
.nav-links {
    display: flex;
    gap: 3em; 
    list-style: none;
    padding: 0;
    margin: 0;
    justify-content: center;
}
.nav-links li {
    margin: 0;
}

.nav-links button {
    border: none;
    display: inline-block;
    position: relative;
    padding: 0.9em 1.8em;
    font-size: 12px;
    background: transparent;
    cursor: pointer;
    user-select: none;
    overflow: hidden;
    color: rgb(235, 235, 245);
    z-index: 1;
    font-family: inherit;
    font-weight: 500;
    text-transform: uppercase;
}

.nav-links button span {
    position: absolute;
    left: 0;
    top: 0;
    width: 92%;
    height: 80%;
    background: transparent;
    z-index: -1;
    border: 4px solid rgb(11, 11, 11);
}

.nav-links button span::before {
    content: "";
    display: block;
    position: absolute;
    width: 8%;
    height: 500%;
    background: #333;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-60deg);
    transition: all 0.3s;
}

.nav-links button:hover span::before {
    transform: translate(-50%, -50%) rotate(-90deg);
    width: 100%;
    background: rgb(221, 222, 224);
}

.nav-links button:hover {
    color: rgb(5, 5, 5);
}

.nav-links button:active span::before {
    background: #e1e2e4;
}
.banner {
    position: relative;
    text-align: center;
    padding: 4em 2em;
    overflow: hidden;
    color: white;
}

.banner-carousel {
    position: relative;
    width: 100%;
    height: 400px; 
}

.banner-slide {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
}

.banner-slide img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.banner-slide.active {
    display: block;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    padding: 1em;
    z-index: 3;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}
.products-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 2em;
}
.perfume-collection {
    padding: 2em;
    text-align: center;
}

.perfume-collection h2 {
    font-size: 2em;
    margin-bottom: 1em;
}
.banner {
    position: relative;
    text-align: center;
    padding: 4em 2em;
    overflow: hidden;
    color: white;
}

.banner-carousel {
    position: relative;
    width: 100%;
    height: 400px; 
}

.banner-slide {
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
}

.banner-slide img {
    width: 100%;
    height: 100%;
    object-fit:fill;
}

.banner-slide.active {
    display: block;
}

.banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}

.banner h2 {
    font-size: 2.5em;
    margin: 0.5em 0;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    padding: 1em;
    z-index: 3;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}
.products-grid {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 2em;
}
.product-card {
    width: 250px;
    text-align: center;
}
.product-details-container {
    background: linear-gradient(to right, #bc7d76, #c9ac7e);
    padding: 2em;
    text-align: center;
}

.product-details img{
    width: 20%;
}

.product-info p {
    padding: 2px 15%;
    text-align: center;
    font-size: large;
    color: #000000;
}

.buy-now {
    background-color: #333;
    color: white;
    padding: 1em;
    border: none;
    cursor: pointer;
}

.share-now {
    background-color: #b94545;
    color: white;
    padding: 1em;
    border: none;
    cursor: pointer;
}
.perfume-collection {
    padding: 2em;
    text-align: center;
}
.perfume-collection h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5em;
    background: linear-gradient(to right, #d4af37, #e2c064, #d4af37); /* Gold gradient */
    color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    text-align: center;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3); 
    margin: 0.5em 0;
    padding-top: 0.5em;
}
.subheading {
    font-family: Arial, sans-serif;
    font-size: 1.2em;
    color: #888;
    text-align: center;
    margin-top: -0.5em;
    font-style: italic;
}
.perfume-collection {
    padding: 2em;
    background-color: #f9f5f0; 
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); 
}
.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1em;
    margin-top: 1em;
}
.product-card {
    position: relative;  
    overflow: hidden;    
}

.product-card a {
    text-decoration: none; 
    color: inherit;       
    display: block;       
    padding: 10px;       
}

.product-card h3 {
    text-decoration: underline; 
    margin: 0;                 
}

.price {
    color: #000;               
    position: relative;        
}

.product-card:hover .price::after {
    content: "";               
    display: block;            
    width: 100%;          
    height: 2px;              
    background-color: #000;   
    position: absolute;        
    bottom: 0;                 
    left: 0;                 
}

.product-card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.product-card img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.product-card h3 {
    margin: 0.5em 0;
    font-size: 1.2em;
}

.product-card p {
    margin: 0.5em 0;
}

.product-card .price {
    font-weight: bold;
    color: #e74c3c;
}

.banner1 {
    text-align: center;
    padding: 4em 2em;
    height: 67.5vh;
    background: linear-gradient(to right, #e74c3c, #f39c12);
    color: white;
}

.banner1 h2 {
    font-size: 2.5em;
    padding-top: 10%;
    margin: 0.5em 0;
}

.banner1 p {
    font-size: 1.2em;
}

.banner1 button {
    outline: 0;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    background: #40B3A2;
    height: 50px;
    min-width: 200px;
    border: 0;
    border-radius: 6px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, .1);
    box-sizing: border-box;
    padding: 16px 20px;
    color: #454568;
    font-size: 12px;
    font-weight: 600;
    letter-spacing: 1.2px;
    text-transform: uppercase;
    overflow: hidden;
    cursor: pointer;
  }
  
  .btn:hover {
    opacity: .95;
  }
  
  .btn .animation {
    border-radius: 100%;
    animation: ripple 0.6s linear infinite;
  }
  
  @keyframes ripple {
    0% {
      box-shadow: 0 0 0 0 rgba(187, 178, 178, 0.1), 0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 40px rgba(255, 255, 255, 0.1), 0 0 0 60px rgba(255, 255, 255, 0.1);
    }
  
    100% {
      box-shadow: 0 0 0 20px rgba(187, 178, 178, 0.1), 0 0 0 40px rgba(255, 255, 255, 0.1), 0 0 0 60px rgba(255, 255, 255, 0.1), 0 0 0 80px rgba(255, 255, 255, 0);
    }
}